<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_playlists">



    <fragment
        android:id="@+id/nav_search"
        android:name="com.ivax.descarregarvideos.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search"
         />
    <fragment android:id="@+id/nav_saved_videos"
        android:name="com.ivax.descarregarvideos.ui.saved.videos.SavedVideosFragment"
        android:label="@string/menu_saved_videos"
        tools:layout="@layout/fragment_saved_videos"/>
    <fragment android:id="@+id/nav_playlists"
        android:name="com.ivax.descarregarvideos.ui.playlists.PlaylistsFragment"
        android:label="@string/menu_playlists"
        tools:layout="@layout/fragment_playlists">

    </fragment>
</navigation>