<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment"
    android:id="@+id/search_layout">


    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.compose.ui.platform.ComposeView>
    <!--
        <include
        android:id="@+id/layoutSearchSearch"
        layout="@layout/search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcerViewVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ProgressBar
        android:id="@+id/search_video_progress_bar"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_layout"
        app:layout_constraintEnd_toEndOf="@+id/search_layout"
        app:layout_constraintStart_toStartOf="@+id/search_layout"
        app:layout_constraintTop_toTopOf="@+id/search_layout"
        android:visibility="gone"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>